# Playingwithjetpack

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iamsdt/playingwithjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsdt/playingwithjetpack/: MainActivity.kt  MyApp.kt
app/src/main/java/com/iamsdt/playingwithjetpack/base/data/db/: MyDatabase.kt  PostDao.kt  RetDao.kt
app/src/main/java/com/iamsdt/playingwithjetpack/base/data/retrofit/: RetrofitInterface.kt
app/src/main/java/com/iamsdt/playingwithjetpack/base/data/retrofit/pojo/: Albums.kt  Comments.kt  Ph.kt  Photos.kt  Posts.kt  Todos.kt  Users.kt  UsersPoJo.kt
app/src/main/java/com/iamsdt/playingwithjetpack/base/di/: MyModule.kt
app/src/main/java/com/iamsdt/playingwithjetpack/base/ext/: ActivityExt.kt  Conveters.kt  DebugLogTree.kt  EventMessage.kt  Executors.kt  FileLoggingTre.kt  LiveDataExt.kt  ReleaseLogTree.kt  SingleLiveEvent.kt  ToastType.kt  ViewExt.kt
app/src/main/java/com/iamsdt/playingwithjetpack/base/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/iamsdt/playingwithjetpack/data/db/: MyDatabase.kt  RetDao.kt
app/src/main/java/com/iamsdt/playingwithjetpack/data/retrofit/: PojoKt.kt  RetrofitInterface.kt
app/src/main/java/com/iamsdt/playingwithjetpack/databinding/: Note.kt  NoteActivity.kt  NoteAddActivity.kt
app/src/main/java/com/iamsdt/playingwithjetpack/di/: MyModule.kt
app/src/main/java/com/iamsdt/playingwithjetpack/ext/: ActivityExt.kt  Conveters.kt  DebugLogTree.kt  EventMessage.kt  FileLoggingTre.kt  LiveDataExt.kt  ReleaseLogTree.kt  SingleLiveEvent.kt  ToastType.kt  ViewExt.kt
app/src/main/java/com/iamsdt/playingwithjetpack/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/iamsdt/playingwithjetpack/paging/: Executors.kt  PAdapter.kt  PageVM.kt  PagingActivity.kt  PagingBasic.kt
app/src/main/java/com/iamsdt/playingwithjetpack/paging/source/: PosDataSource.kt
app/src/main/java/com/iamsdt/playingwithjetpack/work/: WorkManagerBasicActivity.kt
app/src/main/java/com/iamsdt/playingwithjetpack/work/work/: DataEraseWork.kt  DataInsertWork.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_add.xml  activity_paging.xml  activity_paging_basic.xml  activity_work_manager_basic.xml  content_main.xml  content_note.xml  content_note_add.xml  content_paging_basic.xml  content_work_manager_basic.xml  main_item.xml  page_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iamsdt/playingwithjetpack/: ExampleUnitTest.kt
