apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iamsdt.playingwithjetpack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith debug
            applicationIdSuffix ".alpha-01"
        }
    }
    kapt {
        useBuildCache = true
        correctErrorTypes = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //settings
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //lifecycle
    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //room
    def room_version = "2.0.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //work manager
    def work_version = "1.0.0-alpha10"
    implementation "android.arch.work:work-runtime:$work_version"

    //ktx

    //implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha02'

    //paging
    implementation 'androidx.paging:paging-runtime:2.0.0-rc01'

    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    //ktx
    def ktx_version = "1.0.0"
    implementation "androidx.core:core-ktx:$ktx_version"

    //custom tab
    implementation 'androidx.browser:browser:1.0.0'

    //implementation "androidx.fragment:fragment-ktx:$ktx_version"

    //implementation "androidx.collection:collection-ktx:$ktx_version"

    // Koin for Android
    implementation('org.koin:koin-android:0.9.3')
    // or Koin for Android Architecture
    //implementation 'org.koin:koin-android-architecture:0.9.3'
    implementation "org.koin:koin-androidx-viewmodel:1.0.0-beta-3"

    //error handler
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    //joda time
    implementation 'joda-time:joda-time:2.10'

    implementation('com.github.GrenderG:Toasty:1.3.0') {
        exclude module: 'support-v4'
    }

    //timber for logger
    implementation 'com.jakewharton.timber:timber:4.6.0'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.github.codekidX:storage-chooser:2.0.4.2') {
        exclude module: 'support-v4'
    }

    //firebase
    //Analytics
    implementation "com.google.firebase:firebase-core:16.0.4"
    //storage
    implementation "com.google.firebase:firebase-storage:16.0.3"
    //crash
    implementation "com.google.firebase:firebase-crash:16.2.1"
    //implementation "com.crashlytics.sdk.android:crashlytics:2.9.3"
    //auth
    implementation "com.google.firebase:firebase-auth:16.0.4"
    //messaging
    implementation "com.google.firebase:firebase-messaging:17.3.3"
    //remote config
    implementation "com.google.firebase:firebase-config:16.0.1"

    implementation "com.google.firebase:firebase-perf:16.1.2"

//test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation "androidx.collection:collection-ktx:$ktx_version"

    //custom tab
    implementation 'androidx.browser:browser:1.0.0-rc02'

    // Koin for Android
    implementation 'org.koin:koin-android:1.0.0-beta-9'
    implementation "org.koin:koin-androidx-viewmodel:1.0.0-beta-3"

    //error handler
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    //joda time
    implementation 'joda-time:joda-time:2.9.9'

    implementation('com.github.GrenderG:Toasty:1.3.0') {
        exclude module: 'support-v4'
    }

    //timber for logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //gson
    //implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //ok Http3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
