<?xml version="1.0" encoding="utf-8"?><!--
  ~ Developed By Shudipto Trafder
  ~ at 9/9/18 10:42 PM
  ~ Copyright (c) 9/9/18 10:42 PM Shudipto Trafder
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Simple ui title and body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Title" />

        <TextView
            android:id="@+id/page_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Body here" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>